:root {
  --bg: #f7f4ee;
  --surface: #ffffff;
  --surface-soft: #fdf9f3;
  --surface-alt: #f9f1e7;
  --surface-pop: #e9f0ff;
  --text: #1a2640;
  --text-strong: #0f1b34;
  --text-inverse: #ffffff;
  --heading: #0d1a31;
  --muted: #4f5c74;
  --primary: #142c4c;
  --primary-600: #0f213b;
  --accent: #d68f32;
  --accent-hover: #bf7d23;
  --border: rgba(16, 34, 65, 0.14);
  --border-strong: rgba(16, 34, 65, 0.22);
  --shadow: 0 20px 40px rgba(16, 34, 65, 0.12);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  font-family: "Source Sans 3", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.7;
}

h1, h2, h3, h4 {
  font-family: "Playfair Display", Georgia, serif;
  color: var(--heading);
  line-height: 1.2;
  margin-top: 0;
}

a {
  color: inherit;
}

.container {
  width: min(1180px, 92%);
  margin: 0 auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 40;
  background: rgba(247, 242, 234, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
}
.brand {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--primary);
}
.brand-mark {
  display: inline-grid;
  place-items: center;
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: 2px solid var(--primary);
  font-weight: 700;
}
.brand-text {
  font-size: 16px;
}
.site-nav {
  display: flex;
  align-items: center;
  gap: 18px;
}
.menu {
  display: flex;
  align-items: center;
  gap: 18px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu a {
  text-decoration: none;
  color: var(--primary);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 13px;
  padding: 8px 0;
}
.menu a:hover {
  color: var(--primary-600);
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  height: 44px;
  padding: 0 20px;
  border-radius: 999px;
  border: 1px solid transparent;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.02em;
  cursor: pointer;
  font-family: inherit;
}
.btn-primary {
  background: var(--accent);
  color: #1d1d1d;
  border-color: var(--accent);
  box-shadow: 0 12px 25px rgba(214, 143, 50, 0.2);
}
.btn-primary:hover {
  background: var(--accent-hover);
  border-color: var(--accent-hover);
}
.btn-secondary {
  background: transparent;
  color: var(--primary);
  border-color: var(--border);
}
.btn-secondary:hover {
  border-color: var(--primary);
  color: var(--primary-600);
}
.nav-toggle {
  display: none;
  position: relative;
  width: 42px;
  height: 42px;
  border: 1px solid var(--border);
  background: transparent;
  border-radius: 12px;
  cursor: pointer;
}
.nav-toggle .bar {
  position: absolute;
  left: 11px;
  right: 11px;
  height: 2px;
  background: var(--primary);
  transition: transform .2s ease;
}
.nav-toggle .bar:nth-child(2) { top: 12px; }
.nav-toggle .bar:nth-child(3) { top: 19px; }
.nav-toggle .bar:nth-child(4) { top: 26px; }

/* Hero */
.hero {
  padding: 90px 0 70px;
}
.hero-inner {
  display: grid;
  grid-template-columns: 1.05fr 0.95fr;
  gap: 60px;
  align-items: center;
}
.hero-copy h1 {
  font-size: clamp(32px, 5vw, 56px);
  margin-bottom: 16px;
}
.hero-copy p {
  margin: 0 0 24px 0;
  color: var(--text);
  font-size: 18px;
  max-width: 520px;
}
.hero-copy .badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--primary);
  background: rgba(20, 44, 76, 0.08);
  border: 1px solid rgba(20, 44, 76, 0.16);
  padding: 6px 14px;
  border-radius: 999px;
  margin-bottom: 18px;
}
.hero-actions {
  display: flex;
  gap: 16px;
  margin: 12px 0 20px 0;
  flex-wrap: wrap;
}
.hero-trust {
  display: flex;
  gap: 24px;
  color: var(--muted);
  font-size: 14px;
  flex-wrap: wrap;
}
.hero-trust .kpi {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 140px;
}
.hero-trust strong {
  display: block;
  font-weight: 600;
  color: var(--primary);
}
.hero-media {
  position: relative;
}
.hero-photo {
  width: 100%;
  min-height: 380px;
  border-radius: 40px 40px 12px 12px;
  background: linear-gradient(140deg, rgba(20, 44, 76, 0.15), rgba(214, 143, 50, 0.25)),
              url("https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&w=1200&q=80") center/cover;
  box-shadow: var(--shadow);
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.placeholder-top {
  height: 42px;
  background: linear-gradient(180deg, rgba(255,255,255,0.12), rgba(255,255,255,0.04));
  border-bottom: 1px solid var(--border);
}
.placeholder-body {
  padding: 18px;
}
.placeholder-line {
  height: 12px;
  background: rgba(20, 44, 76, 0.08);
  border-radius: 6px;
  margin-bottom: 10px;
}
.placeholder-line.short {
  width: 60%;
}
.hero-card {
  background: var(--surface);
  color: var(--text-strong);
  border-radius: 28px;
  border: 1px solid var(--border);
  box-shadow: 0 20px 40px rgba(16, 34, 65, 0.12);
  padding: 28px;
  max-width: 440px;
}
.hero-card h4 {
  margin: 0 0 16px 0;
  color: var(--heading);
}
.hero-card-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}
.hero-card-grid .hero-pill {
  background: var(--surface-pop);
  border: 1px solid rgba(20, 44, 76, 0.18);
  color: var(--primary-600);
}

/* Sections */
.section {
  padding: 80px 0;
  color: var(--text-strong);
}
.section.alt {
  background: var(--surface-soft);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}
.section-heading {
  max-width: 720px;
  margin-bottom: 36px;
}
.section-heading p {
  margin: 12px 0 0 0;
  color: var(--text);
  font-size: 18px;
}
.grid {
  display: grid;
  gap: 22px;
}
.card,
.feature-card,
.group-card {
  border-radius: 24px;
  padding: 28px 28px 32px;
  background: var(--surface);
  color: var(--text-strong);
  border: 1px solid var(--border);
  box-shadow: 0 15px 30px rgba(16, 34, 65, 0.08);
}
.feature-card h3 {
  font-size: 22px;
  margin-bottom: 12px;
}
.feature-card p,
.group-card p,
.group-card li,
.card p,
.card li {
  color: var(--text);
}
.card-grid {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grouped-grid {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.group-card header {
  margin-bottom: 16px;
}
.group-card header h3 {
  margin-bottom: 8px;
}
.eyebrow {
  display: inline-flex;
  font-size: 12px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: rgba(20, 44, 76, 0.55);
}
.group-card ul,
.feature-card ul,
.card ul {
  margin: 0;
  padding-left: 20px;
}
.group-card li + li {
  margin-top: 10px;
}
.muted {
  color: var(--muted);
}

/* Accordion */
details {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 18px 22px;
  box-shadow: 0 8px 18px rgba(16, 34, 65, 0.04);
}
details + details {
  margin-top: 16px;
}
details summary {
  cursor: pointer;
  font-weight: 600;
  color: var(--primary);
  outline: none;
}
details[open] summary {
  color: var(--primary-600);
}

/* Forms */
label {
  font-weight: 600;
  color: var(--text-strong);
  display: inline-block;
  margin-bottom: 4px;
}
input,
textarea {
  width: 100%;
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text);
  border-radius: 14px;
  padding: 12px 14px;
  outline: none;
  box-shadow: inset 0 1px 2px rgba(16, 34, 65, 0.04);
  transition: border-color .2s ease, box-shadow .2s ease;
}
input:focus,
textarea:focus {
  border-color: rgba(20, 44, 76, 0.35);
  box-shadow: 0 0 0 4px rgba(20, 44, 76, 0.12);
}
.form-field select {
  width: 100%;
  background: var(--surface-pop);
  border: 1px solid rgba(20, 44, 76, 0.35);
  color: var(--primary-600);
  border-radius: 14px;
  padding: 12px 14px;
  box-shadow: inset 0 1px 2px rgba(16, 34, 65, 0.05);
  cursor: pointer;
  font-weight: 600;
}
.form-field select:focus {
  border-color: rgba(20, 44, 76, 0.55);
  box-shadow: 0 0 0 4px rgba(20, 44, 76, 0.2);
  outline: none;
}
.form-field select option {
  background: var(--surface);
  color: var(--text-strong);
  font-weight: 500;
}
.form-field select option:disabled {
  color: rgba(20, 44, 76, 0.45);
}

/* Footer */
.site-footer {
  border-top: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.85);
}
.footer-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
  flex-wrap: wrap;
  gap: 12px;
}
.site-footer nav a {
  color: var(--muted);
  text-decoration: none;
  margin-left: 18px;
  font-size: 14px;
}
.site-footer nav a:hover {
  color: var(--primary);
}

/* Responsive */
@media (max-width: 1024px) {
  .hero-inner {
    grid-template-columns: 1fr;
    gap: 48px;
  }
  .hero-photo {
    max-width: 540px;
    margin: 0 auto;
  }
  .card-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grouped-grid {
    grid-template-columns: 1fr;
  }
  .login-layout {
    grid-template-columns: 1fr;
  }
  .dashboard-shell {
    padding: 0 40px 70px;
  }
}

@media (max-width: 760px) {
  .header-inner {
    padding: 14px 0;
  }
  .menu {
    position: absolute;
    top: 70px;
    right: 4%;
    left: 4%;
    flex-direction: column;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 18px;
    padding: 16px;
    box-shadow: 0 15px 30px rgba(16, 34, 65, 0.1);
    display: none;
  }
  .menu a {
    width: 100%;
    padding: 10px;
    text-align: center;
  }
  .menu.open {
    display: flex;
  }
  .nav-toggle {
    display: inline-block;
  }
  .hero-actions {
    flex-direction: column;
    align-items: stretch;
  }
  .auth-topbar {
    padding: 24px;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
  .auth-shell {
    grid-template-columns: 1fr;
    padding: 32px 24px 60px;
  }
  .dashboard-topbar {
    padding: 22px 24px;
    flex-direction: column;
    gap: 18px;
    align-items: flex-start;
  }
  .dashboard-nav {
    flex-wrap: wrap;
  }
  .dashboard-shell {
    padding: 0 24px 60px;
  }
  .dashboard-metrics,
  .dashboard-grid,
  .dashboard-kanban,
  .card-grid,
  .permissions-grid,
  .support-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 620px) {
  .auth-panel {
    padding: 28px;
  }
}

/* Authentication Layout -------------------------------------------------- */
.auth-page {
  min-height: 100vh;
  background: linear-gradient(160deg, rgba(247, 244, 238, 1) 0%, rgba(233, 227, 213, 0.9) 40%, rgba(223, 230, 247, 0.85) 100%);
  color: var(--text-strong);
  display: flex;
  flex-direction: column;
}

.auth-topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px min(6vw, 80px) 12px;
}

.auth-topbar-link {
  font-weight: 600;
  text-decoration: none;
  color: var(--primary-600);
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.auth-topbar-link:hover {
  color: var(--primary);
}

.auth-shell {
  display: grid;
  grid-template-columns: minmax(0, 0.9fr) minmax(0, 0.8fr);
  gap: 70px;
  align-items: center;
  padding: 24px min(6vw, 80px) 80px;
}

.auth-info {
  display: grid;
  gap: 22px;
}

.auth-info h1 {
  margin: 0;
  font-size: clamp(32px, 5vw, 48px);
}

.auth-info p {
  color: var(--muted);
  font-size: 18px;
}

.auth-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 12px;
}

.auth-list li {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  color: var(--text);
}

.auth-list li::before {
  content: '';
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-top: 6px;
  background: var(--accent);
  box-shadow: 0 4px 12px rgba(214, 143, 50, 0.35);
}

.auth-pill {
  display: inline-flex;
  align-items: center;
  padding: 6px 16px;
  border-radius: 999px;
  border: 1px solid rgba(20, 44, 76, 0.2);
  background: rgba(20, 44, 76, 0.08);
  letter-spacing: 0.16em;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  color: var(--primary-600);
}

.auth-panel {
  background: var(--surface);
  border-radius: 32px;
  padding: 40px 46px;
  border: 1px solid var(--border);
  box-shadow: 0 28px 60px rgba(16, 34, 65, 0.15);
  display: grid;
  gap: 24px;
}

.auth-panel-header h2 {
  margin: 0;
}

.auth-form {
  display: grid;
  gap: 18px;
}

.auth-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  position: relative;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-weight: 600;
}

.auth-divider::before,
.auth-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--border);
  margin: 0 16px;
}

.auth-alt {
  display: grid;
  gap: 12px;
}

.auth-footnote {
  text-align: center;
  font-size: 14px;
  color: var(--muted);
}

/* Dashboard Layout ------------------------------------------------------- */
.dashboard-body {
  background: linear-gradient(180deg, rgba(247,244,238,1) 0%, rgba(244,247,252,0.96) 35%, rgba(236,244,255,0.92) 100%);
  min-height: 100vh;
  color: var(--text-strong);
}

.dashboard-topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px min(6vw, 80px);
  border-bottom: 1px solid rgba(20, 44, 76, 0.12);
  background: rgba(255,255,255,0.75);
  backdrop-filter: blur(14px);
}

.dashboard-nav {
  display: inline-flex;
  align-items: center;
  gap: 18px;
}

.dashboard-nav a,
.dashboard-logout {
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--muted);
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
}

.dashboard-nav a:hover,
.dashboard-logout:hover {
  color: var(--primary-600);
}

.dashboard-shell {
  padding: 40px min(6vw, 80px) 90px;
  display: grid;
  gap: 54px;
}

.dashboard-hero {
  display: grid;
  gap: 22px;
  max-width: 760px;
}

.dashboard-hero h1 {
  margin: 0;
  font-size: clamp(32px, 4.6vw, 44px);
}

.dashboard-hero p {
  color: var(--muted);
  font-size: 18px;
}

.dashboard-hero-pill {
  display: inline-flex;
  align-items: center;
  padding: 6px 16px;
  border-radius: 999px;
  background: rgba(20, 44, 76, 0.08);
  border: 1px solid rgba(20, 44, 76, 0.18);
  letter-spacing: 0.16em;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  color: var(--primary-600);
}

.dashboard-section {
  display: grid;
  gap: 22px;
}

.dashboard-section-header {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 22px;
}

.invite-form {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
}

.invite-form input,
.invite-form select {
  width: auto;
  min-width: 160px;
}

.invite-status {
  width: 100%;
  margin: 0;
}

.dashboard-section-header h2 {
  margin: 0;
}

.dashboard-section-header p {
  margin: 6px 0 0 0;
  max-width: 520px;
  color: var(--muted);
}

.dashboard-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
}

.metric-card {
  border-radius: 22px;
  padding: 24px;
  background: var(--surface);
  border: 1px solid var(--border);
  box-shadow: 0 16px 36px rgba(16, 34, 65, 0.12);
}

.dashboard-card,
.dashboard-grid > article,
.support-grid > article {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 24px;
  padding: 24px;
  box-shadow: 0 18px 40px rgba(16, 34, 65, 0.1);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 18px;
}

.dashboard-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.dashboard-table th,
.dashboard-table td {
  text-align: left;
  padding: 14px 12px;
  border-bottom: 1px solid rgba(16, 34, 65, 0.08);
}

.dashboard-table tbody tr:hover {
  background: var(--surface-soft);
}

.dashboard-kanban {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 18px;
}

.kanban-lane {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 18px;
  display: grid;
  gap: 12px;
  box-shadow: 0 18px 40px rgba(16, 34, 65, 0.08);
}

.kanban-lane header {
  font-weight: 700;
  letter-spacing: 0.12em;
  font-size: 12px;
  text-transform: uppercase;
  color: rgba(20, 44, 76, 0.6);
}

.kanban-lane-items {
  display: grid;
  gap: 12px;
}

.kanban-card {
  border-radius: 18px;
  border: 1px solid var(--border);
  padding: 16px;
  background: var(--surface-soft);
  display: grid;
  gap: 6px;
}

.upload-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px;
  background: var(--surface);
  border: 1px dashed var(--border);
  padding: 16px;
  border-radius: 18px;
}

.upload-form input[type="file"] {
  border: none;
  padding: 0;
}

.upload-form input[type="number"] {
  width: 200px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 8px 10px;
}

.upload-status {
  width: 100%;
  margin: 0;
}

.upload-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 10px;
}

.upload-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 14px;
  background: var(--surface-soft);
  border: 1px solid var(--border);
}

.upload-list small {
  color: var(--muted);
}

.dashboard-table .table-actions {
  text-align: right;
}

.btn-link {
  background: none;
  border: none;
  padding: 0;
  font-size: 13px;
  font-weight: 600;
  color: var(--primary-600);
  cursor: pointer;
}

.btn-link:hover {
  color: var(--primary);
}

.btn-link.danger {
  color: #b93832;
}

.btn-link[disabled] {
  color: rgba(80, 90, 110, 0.4);
  cursor: not-allowed;
}
