<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YangCorp Tax — Accountant Workspace</title>
    <meta name="description" content="Accountant dashboard for preparing filings, managing clients, and monitoring AI tax insights.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/styles.css">
  </head>
  <body class="dashboard-body" data-role="Accountant">
    <header class="dashboard-topbar">
      <a href="/" class="brand">
        <span class="brand-mark">Y</span>
        <span class="brand-text">YangCorp Tax</span>
      </a>
      <nav class="dashboard-nav" aria-label="Secondary">
        <a href="dashboard-admin.html">Admin overview</a>
        <a href="dashboard-client.html">Client portal</a>
        <button type="button" class="dashboard-logout" data-logout>Sign out</button>
      </nav>
    </header>

    <main class="dashboard-shell">
      <section class="dashboard-hero">
        <div class="dashboard-hero-pill">Accountant</div>
        <h1>Stay ahead of every filing and client request</h1>
        <p>Your AI-assisted worklist prioritizes deadlines, anomalies, and missing documents so you can focus on high-value work.</p>
      </section>

      <section class="dashboard-section" id="uploads">
        <header class="dashboard-section-header">
          <h2>Upload client data</h2>
          <p>Import CSV exports (tax year, revenue, expenses, deductions, payments). Forecasts update automatically.</p>
        </header>
        <form class="upload-form" enctype="multipart/form-data">
          <input type="file" name="file" accept=".csv" required>
          <input type="number" name="client_id" placeholder="Client ID (optional)">
          <button class="btn btn-secondary" type="submit">Upload CSV</button>
          <p class="upload-status muted" hidden></p>
        </form>
        <div class="dashboard-card">
          <ul class="upload-list" id="accountant-upload-history" data-upload-list="accountant"></ul>
        </div>
      </section>

      <section class="dashboard-section" id="worklist">
        <header class="dashboard-section-header">
          <h2>Today’s priorities</h2>
          <p>AI automatically sorts work into preparation, review, and client follow-ups.</p>
        </header>
        <div class="dashboard-kanban" id="accountant-worklist">
          <div class="kanban-lane" data-column="toPrepare">
            <header>To prepare</header>
            <div class="kanban-lane-items"></div>
          </div>
          <div class="kanban-lane" data-column="inReview">
            <header>In review</header>
            <div class="kanban-lane-items"></div>
          </div>
          <div class="kanban-lane" data-column="awaitingClient">
            <header>Waiting on client</header>
            <div class="kanban-lane-items"></div>
          </div>
        </div>
      </section>

      <section class="dashboard-section" id="clients">
        <header class="dashboard-section-header">
          <h2>Client overview</h2>
          <div class="panel-actions">
            <input class="search-input" type="search" placeholder="Search clients" aria-label="Search clients">
            <button class="btn btn-primary" type="button">Add client</button>
          </div>
        </header>
        <div class="dashboard-card">
          <table class="dashboard-table" id="accountant-clients-table" aria-label="Client list">
            <thead>
              <tr>
                <th scope="col">Client</th>
                <th scope="col">Status</th>
                <th scope="col">Next deadline</th>
                <th scope="col">AI risk score</th>
                <th scope="col" class="table-actions">Actions</th>
              </tr>
            </thead>
            <tbody id="accountant-clients-body"></tbody>
          </table>
        </div>
      </section>

      <section class="dashboard-section" id="insights">
        <header class="dashboard-section-header">
          <h2>AI insights</h2>
          <p>Recommendations and anomaly alerts generated from recent data.</p>
        </header>
        <div class="dashboard-grid" id="accountant-insights"></div>
      </section>
    </main>

    <script src="../assets/js/dashboard.js" defer></script>
  </body>
</html>


