<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YangCorp Tax — Client Portal</title>
    <meta name="description" content="Client dashboard for monitoring filings, paying balances, and collaborating with your accountant.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+3:wght+400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/styles.css">
  </head>
  <body class="dashboard-body" data-role="Client">
    <header class="dashboard-topbar">
      <a href="/" class="brand">
        <span class="brand-mark">Y</span>
        <span class="brand-text">YangCorp Tax</span>
      </a>
      <nav class="dashboard-nav" aria-label="Secondary">
        <a href="dashboard-accountant.html">Back to accountant view</a>
        <button type="button" class="dashboard-logout" data-logout>Sign out</button>
      </nav>
    </header>

    <main class="dashboard-shell">
      <section class="dashboard-hero">
        <div class="dashboard-hero-pill">Client portal</div>
        <h1>Hello, Alex. Here’s your tax snapshot</h1>
        <p>Track upcoming deadlines, review filings, and share documents securely with your YangCorp advisor.</p>
      </section>

      <section class="dashboard-section" id="summary">
        <header class="dashboard-section-header">
          <h2>At a glance</h2>
          <p>Your key metrics consolidated in one view.</p>
        </header>
        <div class="dashboard-metrics" id="client-summary"></div>
      </section>

      <section class="dashboard-section" id="client-ai">
        <header class="dashboard-section-header">
          <h2>AI forecast</h2>
          <p>Projected obligations and recommendations generated from your latest filings.</p>
        </header>
        <div class="dashboard-grid" id="client-ai-cards"></div>
      </section>

      <section class="dashboard-section" id="filings">
        <header class="dashboard-section-header">
          <h2>Recent filings</h2>
          <button class="btn btn-secondary" type="button">View history</button>
        </header>
        <div class="dashboard-card">
          <table class="dashboard-table" id="client-filings-table" aria-label="Filing history">
            <thead>
              <tr>
                <th scope="col">Filing</th>
                <th scope="col">Status</th>
                <th scope="col">Filed on</th>
                <th scope="col">Download</th>
              </tr>
            </thead>
            <tbody id="client-filings-body"></tbody>
          </table>
        </div>
      </section>

      <section class="dashboard-section" id="tasks">
        <header class="dashboard-section-header">
          <h2>To-do list</h2>
          <p>Complete these requests to keep filings on track.</p>
        </header>
        <ul class="task-list" id="client-tasks"></ul>
      </section>

      <section class="dashboard-section" id="support">
        <header class="dashboard-section-header">
          <h2>Need help?</h2>
        </header>
        <div class="dashboard-grid support-grid" id="client-support">
          <article>
            <h3>Chat with your accountant</h3>
            <p>Message your YangCorp advisor about filing questions or uploads.</p>
            <button class="btn btn-primary" type="button">Open chat</button>
          </article>
          <article>
            <h3>Knowledge base</h3>
            <p>Find answers about estimated payments, document prep, and more.</p>
            <a class="link" href="#learn">Browse articles</a>
          </article>
          <article>
            <h3>Contact support</h3>
            <p>Need urgent help? Connect with our 24/7 specialists.</p>
            <a class="link" href="#contact">Get support</a>
          </article>
        </div>
      </section>

      <section class="dashboard-section" id="client-uploads">
        <header class="dashboard-section-header">
          <h2>Upload history</h2>
          <p>Your accountant’s recent data imports powering the forecasts.</p>
        </header>
        <div class="dashboard-card">
          <ul class="upload-list" id="client-upload-history"></ul>
        </div>
      </section>
    </main>

    <script src="../assets/js/dashboard.js" defer></script>
  </body>
</html>


