<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YangCorp Tax — Admin Dashboard</title>
    <meta name="description" content="Administrative control center for YangCorp Tax. Manage users, roles, alerts, and system health.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/styles.css">
  </head>
  <body class="dashboard-body" data-role="Admin">
    <header class="dashboard-topbar">
      <a href="/" class="brand">
        <span class="brand-mark">Y</span>
        <span class="brand-text">YangCorp Tax</span>
      </a>
      <nav class="dashboard-nav" aria-label="Secondary">
        <a href="dashboard-accountant.html">Accountant workspace</a>
        <a href="dashboard-client.html">Client portal</a>
        <button type="button" class="dashboard-logout" data-logout>Sign out</button>
      </nav>
    </header>

    <main class="dashboard-shell">
      <section class="dashboard-hero">
        <div class="dashboard-hero-pill">Administrator</div>
        <h1>Keep your firm secure, compliant, and connected</h1>
        <p>Monitor user adoption, manage permissions, and resolve alerts surfaced by the AI analyzer—all within a single control plane.</p>
      </section>

      <section class="dashboard-section" id="overview">
        <header class="dashboard-section-header">
          <h2>Platform health</h2>
          <p>Real-time overview of usage, onboarding, and security posture across your organization.</p>
        </header>
        <div class="dashboard-metrics" id="admin-metrics"></div>
      </section>

      <section class="dashboard-section" id="users">
        <header class="dashboard-section-header">
          <h2>User management</h2>
          <form class="invite-form" aria-label="Invite teammate">
            <input type="text" name="full_name" placeholder="Full name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Temporary password" required>
            <select name="role" required>
              <option value="Admin">Admin</option>
              <option value="Accountant">Accountant</option>
              <option value="Client">Client</option>
            </select>
            <button class="btn btn-primary" type="submit">Invite</button>
            <p class="invite-status muted" hidden></p>
          </form>
        </header>
        <div class="dashboard-card">
          <table class="dashboard-table" id="admin-users-table" aria-label="User directory" data-user-table>
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Role</th>
                <th scope="col">Status</th>
                <th scope="col">Last active</th>
                <th scope="col" class="table-actions">Actions</th>
              </tr>
            </thead>
            <tbody id="admin-users-body"></tbody>
          </table>
        </div>
      </section>

      <section class="dashboard-section" id="permissions">
        <header class="dashboard-section-header">
          <h2>Role permissions</h2>
          <p>Review capabilities granted to each persona and adjust as needed.</p>
        </header>
        <div class="dashboard-grid" id="permissions-grid"></div>
      </section>

      <section class="dashboard-section" id="uploads">
        <header class="dashboard-section-header">
          <h2>Data uploads</h2>
          <p>Import CSVs with client financials. AI forecasts will refresh automatically.</p>
        </header>
        <form class="upload-form" enctype="multipart/form-data">
          <input type="file" name="file" accept=".csv" required>
          <input type="number" name="client_id" placeholder="Client ID (optional)">
          <button class="btn btn-secondary" type="submit">Upload CSV</button>
          <p class="upload-status muted" hidden></p>
        </form>
        <div class="dashboard-card">
          <ul class="upload-list" id="admin-upload-history" data-upload-list="admin"></ul>
        </div>
      </section>

      <section class="dashboard-section" id="alerts">
        <header class="dashboard-section-header">
          <h2>System alerts</h2>
          <button class="btn btn-secondary" type="button">View all alerts</button>
        </header>
        <ul class="alert-list" id="admin-alerts"></ul>
      </section>

      <section class="dashboard-section" id="admin-ai">
        <header class="dashboard-section-header">
          <h2>AI recommendations</h2>
          <p>Insights generated from current usage, roles, and alerts.</p>
        </header>
        <div class="dashboard-grid" id="admin-ai-cards"></div>
      </section>
    </main>

    <script src="../assets/js/dashboard.js" defer></script>
  </body>
</html>


