<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YangCorp Tax — Secure Login</title>
    <meta name="description" content="Sign in to YangCorp Tax to access biometric-secured dashboards, AI insights, and client collaboration tools.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/styles.css">
  </head>
  <body class="auth-page">
    <header class="auth-topbar">
      <a href="/" class="brand">
        <span class="brand-mark">Y</span>
        <span class="brand-text">YangCorp Tax</span>
      </a>
      <a class="auth-topbar-link" href="signup.html">Need an account?</a>
    </header>

    <main class="auth-shell">
      <section class="auth-info">
        <div class="auth-pill">AI + Security Platform</div>
        <h1>Welcome back to your secure command center</h1>
        <p>Authenticate with your firm credentials to review filings, approve client work, and monitor anomalies surfaced by the AI engine.</p>
        <ul class="auth-list">
          <li>Adaptive MFA &amp; biometric-ready access</li>
          <li>Predictive insight streams per client</li>
          <li>Audit trails and export controls built-in</li>
        </ul>
      </section>

      <section class="auth-panel" aria-labelledby="login-heading">
        <div class="auth-panel-header">
          <h2 id="login-heading">Sign in</h2>
          <p class="muted">Use your work email and passphrase to continue.</p>
        </div>
        <form class="auth-form" action="/auth/login" method="post">
          <label for="email">Work email</label>
          <input id="email" name="email" type="email" placeholder="you@firm.com" autocomplete="email" required>

          <label for="password">Password</label>
          <input id="password" name="password" type="password" placeholder="••••••••" autocomplete="current-password" required>

          <div class="form-actions">
            <label class="remember">
              <input type="checkbox" name="remember">
              <span>Remember this device</span>
            </label>
            <a class="link" href="#forgot">Forgot password?</a>
          </div>

          <button class="btn btn-primary btn-wide" type="submit">Continue</button>
        </form>

        <div class="auth-divider"><span>or</span></div>

        <div class="auth-alt">
          <button class="btn btn-outline" type="button">Sign in with SSO</button>
          <button class="btn btn-outline" type="button">Use biometric token</button>
        </div>

        <p class="auth-footnote">Need help? <a class="link" href="#support">Contact support</a>.</p>
      </section>
    </main>
  </body>
</html>


