<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YangCorp Tax — Create Your Account</title>
    <meta name="description" content="Create your YangCorp Tax account to access AI-driven compliance dashboards, client collaboration, and secure filings.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/styles.css">
  </head>
  <body class="auth-page">
    <header class="auth-topbar">
      <a href="/" class="brand">
        <span class="brand-mark">Y</span>
        <span class="brand-text">YangCorp Tax</span>
      </a>
      <a class="auth-topbar-link" href="login.html">Already a member?</a>
    </header>

    <main class="auth-shell">
      <section class="auth-info">
        <div class="auth-pill">Secure Onboarding</div>
        <h1>Spin up a workspace tailored to your tax practice</h1>
        <p>Bring teams, clients, and filings together under a single secure platform with AI-powered anomaly detection and predictive insights.</p>
        <ul class="auth-list">
          <li>Role-based controls for admins, accountants, and clients</li>
          <li>Encrypted document vault with audit trails</li>
          <li>Predictive tax forecasts and compliance alerts</li>
        </ul>
      </section>

      <section class="auth-panel" aria-labelledby="signup-heading">
        <div class="auth-panel-header">
          <h2 id="signup-heading">Create your account</h2>
          <p class="muted">Tell us about your firm to personalize your workspace.</p>
        </div>
        <form class="auth-form" id="signup-form" action="/auth/signup" method="post">
          <label for="full-name">Full name</label>
          <input id="full-name" name="full_name" type="text" placeholder="Alex Rivera" autocomplete="name" required>

          <label for="firm-name">Firm or company</label>
          <input id="firm-name" name="firm_name" type="text" placeholder="Rivera &amp; Co. Tax Advisors" autocomplete="organization" required>

          <label for="email">Work email</label>
          <input id="email" name="email" type="email" placeholder="you@firm.com" autocomplete="email" required>

          <label for="phone">Phone number (optional)</label>
          <input id="phone" name="phone" type="tel" placeholder="+1 (555) 123-4567" autocomplete="tel">

          <label for="role">Primary role</label>
          <select id="role" name="role" required>
            <option value="" disabled selected>Select one</option>
            <option value="Client">Client</option>
            <option value="Accountant">Accountant</option>
            <option value="Admin">Admin</option>
          </select>

          <label for="password">Password</label>
          <input id="password" name="password" type="password" placeholder="Create a passphrase" autocomplete="new-password" required>

          <label for="confirm-password">Confirm password</label>
          <input id="confirm-password" name="confirm-password" type="password" placeholder="Re-enter passphrase" autocomplete="new-password" required>

          <label class="remember">
            <input type="checkbox" required>
            <span>I agree to the <a class="link" href="#terms">Terms</a> and <a class="link" href="#privacy">Privacy Policy</a>.</span>
          </label>

          <button class="btn btn-primary btn-wide" type="submit">Create account</button>
        </form>

        <div class="auth-divider"><span>or</span></div>

        <div class="auth-alt">
          <button class="btn btn-outline" type="button">Continue with SSO</button>
          <button class="btn btn-outline" type="button">Invite my advisor</button>
        </div>

        <p class="auth-footnote">Need assistance? <a class="link" href="#support">Talk to support</a>.</p>
      </section>
    </main>

    <script>
      (function(){
        const form = document.getElementById('signup-form');
        if (!form) return;
        form.addEventListener('submit', function(e){
          const pwd = form.querySelector('#password');
          const confirm = form.querySelector('#confirm-password');
          if (pwd && confirm && pwd.value !== confirm.value) {
            e.preventDefault();
            alert('Passwords do not match. Please re-enter.');
            confirm.focus();
          }
        });
      })();
    </script>
  </body>
</html>


