<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YangCorp Tax</title>
    <meta name="description" content="YangCorp Tax — AI-enhanced secure financial insight system for accounting and tax firms.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <a class="brand" href="/">
          <span class="brand-mark">Y</span>
          <span class="brand-text">YangCorp Tax</span>
        </a>
        <nav class="site-nav" aria-label="Primary">
          <button class="nav-toggle" aria-expanded="false" aria-controls="primary-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </button>
          <ul id="primary-menu" class="menu">
            <li><a href="#overview">Overview</a></li>
            <li><a href="#platform">Platform</a></li>
            <li><a href="#clients">Clients</a></li>
            <li><a href="#ai-tax-analyzer">AI Analyzer</a></li>
            <li><a href="#support">Support</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a class="btn btn-primary" href="pages/signup.html">Get Started</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container hero-inner">
          <div class="hero-copy">
            <div class="badge">AI + Security Platform</div>
            <h1>AI-secured insights for modern tax firms</h1>
            <p>YangCorp Tax unifies predictive analytics, biometric security, and client collaboration to keep your firm compliant, proactive, and trusted.</p>
            <div class="hero-actions">
              <a class="btn btn-primary" href="pages/signup.html">Create an account</a>
              <a class="btn btn-secondary" href="#platform">Explore platform</a>
            </div>
            <div class="hero-trust">
              <span class="kpi"><strong>Predictive</strong> tax forecasts</span>
              <span class="kpi"><strong>Biometric</strong> authentication</span>
              <span class="kpi"><strong>AES-256</strong> encryption</span>
            </div>
          </div>
          <div class="hero-media">
            <div class="hero-photo" role="img" aria-label="Advisor smiling in modern office"></div>
          </div>
        </div>
      </section>

      <section id="overview" class="section section-overview">
        <div class="container">
          <div class="section-heading">
            <h2>Purpose-built for compliance, accuracy, and trust</h2>
            <p>YangCorp Tax merges AI-powered forecasting with hardened security to eliminate manual work, surface risks sooner, and keep confidential data protected.</p>
          </div>
          <div class="grid card-grid">
            <article class="feature-card">
              <h3>Reduce manual effort</h3>
              <p>Automate tax computations and document handling so your team spends more time advising clients and less time chasing spreadsheets.</p>
            </article>
            <article class="feature-card">
              <h3>Stay ahead of risk</h3>
              <p>Real-time anomaly detection flags irregularities and compliance issues before they become costly errors.</p>
            </article>
            <article class="feature-card">
              <h3>Protect every interaction</h3>
              <p>Biometric login, end-to-end encryption, and role-based permissions guard sensitive data across devices.</p>
            </article>
          </div>
        </div>
      </section>

      <section id="platform" class="section section-platform alt">
        <div class="container">
          <div class="section-heading">
            <h2>Secure access from the start</h2>
            <p>Give staff and clients confidence with layered authentication and intelligent onboarding.</p>
          </div>
          <div class="grid grouped-grid">
            <article class="group-card">
              <header>
                <span class="eyebrow">Login / Register</span>
                <h3>AI-verified entry</h3>
              </header>
              <ul>
                <li><strong>AI-based biometric login</strong> for frictionless yet secure access.</li>
                <li><strong>Two-factor authentication</strong> enforcing adaptive security policies.</li>
              </ul>
            </article>
            <article class="group-card">
              <header>
                <span class="eyebrow">Dashboard</span>
                <h3>Live operational clarity</h3>
              </header>
              <ul>
                <li><strong>Overview of tax insights</strong> tuned to each firm’s portfolio.</li>
                <li><strong>AI-powered financial summary</strong> blending historical and predictive data.</li>
                <li><strong>Alerts and anomaly watch</strong> to catch compliance issues early.</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section id="clients" class="section section-clients">
        <div class="container">
          <div class="section-heading">
            <h2>Client collaboration without compromise</h2>
            <p>Centralize every client interaction, document, and filing record with granular control.</p>
          </div>
          <div class="grid card-grid">
            <article class="feature-card">
              <h3>Client profiles</h3>
              <p>360° view of each client, including entities, engagements, and communication logs.</p>
            </article>
            <article class="feature-card">
              <h3>Uploaded financial documents</h3>
              <p>Secure intake with automatic classification, OCR, and encryption at rest.</p>
            </article>
            <article class="feature-card">
              <h3>Tax filing history</h3>
              <p>Instant access to past submissions, deadlines, and outstanding tasks.</p>
            </article>
          </div>
        </div>
      </section>

      <section id="ai-tax-analyzer" class="section section-ai alt">
        <div class="container">
          <div class="section-heading">
            <h2>AI Tax Analyzer</h2>
            <p>Harness machine learning to anticipate liabilities, surface anomalies, and advise with confidence.</p>
          </div>
          <div class="grid grouped-grid">
            <article class="group-card">
              <header>
                <h3>Predictive intelligence</h3>
              </header>
              <ul>
                <li><strong>Predictive tax forecast</strong> modeled from historical trends and market shifts.</li>
                <li><strong>Expense categorization</strong> via AI classifiers tuned to regional rules.</li>
              </ul>
            </article>
            <article class="group-card">
              <header>
                <h3>Fraud protection</h3>
              </header>
              <ul>
                <li><strong>Anomaly detection</strong> for irregular patterns, fraud, or compliance gaps.</li>
                <li><strong>Export-ready reporting</strong> to PDF and Excel with audit trails.</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section id="support" class="section section-support alt">
        <div class="container">
          <div class="section-heading">
            <h2>Help & support</h2>
            <p>Keep teams productive with AI-guided assistance and direct access to specialists.</p>
          </div>
          <div class="grid grouped-grid">
            <article class="group-card">
              <header>
                <h3>AI assistant</h3>
              </header>
              <ul>
                <li><strong>Chatbot assistance</strong> that walks users through filings and answers policy questions.</li>
              </ul>
            </article>
            <article class="group-card">
              <header>
                <h3>Expert support</h3>
              </header>
              <ul>
                <li><strong>Contact support</strong> with escalation paths for urgent compliance issues.</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section id="get-started" class="section section-get-started">
        <div class="container">
          <h2>Get started</h2>
          <p>Tell us a bit about you and we’ll reach out.</p>
          <form id="inquiry-form" class="card" novalidate>
            <div class="grid" style="grid-template-columns: 1fr 1fr; gap: 12px;">
              <div>
                <label for="name">Name</label>
                <input id="name" name="name" type="text" placeholder="Jane Doe" required>
              </div>
              <div>
                <label for="email">Email</label>
                <input id="email" name="email" type="email" placeholder="jane@example.com" required>
              </div>
            </div>
            <div style="margin-top: 12px;">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="4" placeholder="What can we help with?"></textarea>
            </div>
            <div style="margin-top: 14px; display: flex; gap: 10px; align-items: center;">
              <button class="btn btn-primary" type="submit">Submit</button>
              <span id="form-status" class="muted"></span>
            </div>
          </form>
        </div>
      </section>

      <section id="faq" class="section section-faq">
        <div class="container">
          <h2>Frequently asked questions</h2>
          <details>
            <summary>How long does filing take?</summary>
            <p>Most users finish in under 20 minutes.</p>
          </details>
          <details>
            <summary>Is my data secure?</summary>
            <p>We use modern encryption and never sell your data.</p>
          </details>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <p>© <span id="year"></span> YangCorp. All rights reserved.</p>
        <nav aria-label="Footer">
          <a href="#privacy">Privacy</a>
          <a href="#terms">Terms</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </footer>

    <script src="assets/js/main.js"></script>
  </body>
  </html>


